.about
  padding: 50px
  width: calc(100% - 120px)
  height: 300px
  background-color: rgba(255, 214, 214, 0.84)
  margin: 10px
  z-index: 10
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.13)

  .cover
    display: block
    text-align: center
    vertical-align: center
    position: relative
    left: 0%
    top: 0%
    min-width: 100%
    text-align: right

