.activities
  padding: 50px
  width: calc(100% - 120px)
  height: 1880px
  background-color: rgba(241, 180, 44, 0.23)
  margin: 10px
  z-index: 10
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.13)

  table.activity-list

    tr
      height: 40px
      // border-bottom: solid 1px gray

    td.link
      width: 45px !important

    td.detail
      width: auto !important
      color: blue
      font-size: 10px

    td
      width: 300px
      vertical-align: middle
      font-size: 14px

    th
      vertical-align: middle
      font-weight: 800
      font-size: 10px
      height: 15px

  h2
    padding: 40px
    font-size: 28px
    font-weight: 800

  .cover
    width: 100%
    text-align: center
