$black: #2F2F2F

@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css)

@import about
@import environment

@keyframes hover-button
  0%
    left: 20%
    background-color: $black
  100%
    left: 25%
    background-color: #787878

@keyframes blur-button
  0%
    left: 25%
    background-color: #787878
  100%
    left: 20%
    background-color: $black

body
  background-color: white
  color: $black
  font-family: 'Noto Sans JP', sans-serif
  font-size: 100%

.top
  position: fixed
  height: 100%
  width: 100%
  z-index: -1000
  background-image: url('../img/back.jpg')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.top-menu
  width: 100%
  height: 600px

.me
  display: block
  top: 100px
  right: 15%
  position: absolute
  width: 300px
  height: 300px
  width: 300px
  height: 300px
  background-image: url('../img/me.jpg')
  background-position: center top
  background-repeat: no-repeat
  background-size: auto 300px
  z-index: 10
  box-shadow: 0 0 30px #808080
  border-radius: 300px

.name-badge
  position: absolute
  right: 21.5%
  font-size: 30px
  text-shadow: 0px 0px 20px white

.menu-box
  position: relative
  top: 10%

  .menu-button
    display: block
    position: relative
    left: 20%
    width: 200px
    padding: 10px
    margin: 20px
    height: 18px
    background-color: $black
    border-radius: 18px
    -moz-animation:    blur-button 0.25s
    -webkit-animation: blur-button 0.25s
    -o-animation:      blur-button 0.25s
    -ms-animation:     blur-button 0.25s

    p
      color: white
      margin-left: 15px

      i
        padding-right: 9px
        font-size: 1.2em
        box-sizing: border-box

    &:hover
      left: 25%
      background-color: #787878
      -moz-animation:    hover-button 0.25s
      -webkit-animation: hover-button 0.25s
      -o-animation:      hover-button 0.25s
      -ms-animation:     hover-button 0.25s

h1.title
  color: $black
  font-size: 40px
  margin-left: 20px
  padding-top: 20px
  font-weight: 800
  margin-bottom: 50px

  i
    padding-right: 20px

a.link
  font-size: 14px
  border: solid 1px gray
  border-radius: 3px
  padding: 2px 5px
  margin-left: 5px
  background: rgba(255, 255, 255, 0.7)
  color: gray

  &:hover
    background: white
    color: blue
    border-color: blue !important

table
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  color: $black
  font-size: 20px
  margin-left: 50px

  tr
    height: 40px

    td.label
      width: 20%
      font-size: 16px
      font-style: bold
      min-width: 150px
      font-weight: 900

    td.detail
      font-weight: 100
      color: gray
      font-size: 15px
      text-align: left

    td.content
      font-size: 18px
      width: 200px
      font-weight: 100

.footer
  position: fixed
  width: auto
  right: 0
  bottom: 5px
  padding-right: 2%
  font-size: 1.5em
  text-align: right
  color: #808686
  cursor: pointer
  z-index: 530000
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7)

  p.page-up
    &:hover
      text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7)
    i
      padding-right: 4px
