.articles
  padding: 50px
  width: calc(100% - 120px)
  height: 1100px
  background-color: rgba(158, 185, 245, 0.69)
  margin: 10px
  z-index: 10
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.13)

  table.article-list
    tr.head
      height: 40px

    tr
      height: 30px

      td
        font-size: 15px
        width: auto
        white-space: nowrap

