.environment
  padding: 50px
  width: calc(100% - 120px)
  width: 100%
  height: 600px
  background-color: rgba(218, 255, 199, 0.69)
  margin: 10px
  z-index: 10
  // box-shadow: 0px 0px 15px 15px rgba(0,0,0,0.4)
