.projects
  padding: 50px
  width: calc(100% - 120px)
  height: 2650px
  background-color: rgba(158, 185, 245, 0.69)
  margin: 10px
  z-index: 10
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.13)

  table.article-list
    tr.head
      height: 40px

    tr
      height: 30px

      td
        font-size: 15px
        width: auto
        white-space: nowrap

  .card
    padding: 20px
    margin: 10px 40px
    border: solid 1px gray
    border-radius: 10px

    .empty
      width: 39px
      height: 20px
      display: inline-block

    h2
      font-size: 24px
      font-weight: 800
      padding-bottom: 10px

    p
      font-size: 15px
      margin-left: 2.7em


    ul.tag-list
      padding: 4px 0 7px 2.7em 

      li
        display: inline-block
        border: solid gray 1px
        border-radius: 3px
        padding: 3px
        font-size: 10px
        margin: 2px
        background-color: white
